# limited-wip

./: .gitignore  .travis.yml  README  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  todo.txt
.github/workflows/: gradle.yml
groovy_playground/: plugin.groovy
src/limitedwip/: AutoRevert.java  ChangeSizeWatchdog.java  IdeActions.java  IdeNotifications.java  Model.java
src/limitedwip/autorevert/: AutoRevert.java  AutoRevert.kt
src/limitedwip/autorevert/components/: AutoRevertComponent.java  AutorevertComponent.java  AutorevertComponent.kt  AutorevertIde.kt  Ide.kt  IdeActions2.java  IdeAdapter.java  IdeAdapter.kt  IdeNotifications2.java  RollbackListener.java  RollbackListener.kt
src/limitedwip/autorevert/ui/: AutoRevertStatusBarWidget.java  AutoRevertStatusBarWidget.kt  IdeActions2.java  IdeNotifications2.java  QuickCommitAction.java  QuickCommitAction.kt  StartOrStopAutoRevertAction.java  StartOrStopAutoRevertAction.kt
src/limitedwip/common/: FloatingWidget.kt  LimitedWIPAppComponent.java  LimitedWIPSettings.java  LimitedWipCheckin.java  LimitedWipCheckin.kt  LimitedWipCheckinHandlerFactory.java  LimitedWipConfigurable.java  PathMatcher.kt  PluginId.java  PluginId.kt  TimerAppComponent.kt  TimerComponent.java  TimerComponent.kt  TimerEventsSource.java  plugin-id.kt  revert.kt  util.kt
src/limitedwip/common/components/: LimitedWIPAppComponent.java  LimitedWipCheckinHandlerFactory.java
src/limitedwip/common/settings/: LimitedWIPSettings.java  LimitedWipConfigurable.java  LimitedWipConfigurable.kt  LimitedWipSettings.kt  LimitedWipTopHitProvider.kt  SettingsForm.form  SettingsForm.java  SettingsForm.kt
src/limitedwip/common/ui/: SettingsForm.form  SettingsForm.java
src/limitedwip/common/vcs/: ChangeSizeWatcher.kt  QuickCommitAction.kt  SuccessfulCheckin.kt  allow-checkin-listener.kt  allow-commit-listener.kt  commit-and-push.kt  commit-without-dialog.kt  open-commit-dialog.kt  quick-commit.kt  revert-changelist.kt
src/limitedwip/components/: AutoRevertAppComponent.java  AutoRevertProjectComponent.java  ChangeSize.java  ChangeSizeProjectComponent.java  CheckinHandlerFactory.java  DisableCommitsWithErrorsAppComponent.java  DisableCommitsWithErrorsComponent.java  DisableLargeCommitsAppComponent.java  LimitedWIPAppComponent.java  LimitedWIPProjectComponent.java  LimitedWipCheckinHandlerFactory.java  QuickCommitAction.java  RevertCurrentChangeListAction.java  StartOrStopAutoRevertAction.java  TimerEventsSource.java  TimerEventsSourceAppComponent.java  VcsIdeUtil.java  VcsUtil.java
src/limitedwip/limbo/: DisableCommitWithoutRunningTestAppComponent.kt  Limbo.kt  LimboComponent.kt  UnitTestsWatcher.kt
src/limitedwip/limbo/components/: Ide.kt  LimboComponent.kt  (+2 more)
src/limitedwip/settings/: Settings.java  SettingsForm.form  SettingsForm.java
src/limitedwip/tcr/: Tcr.kt
src/limitedwip/ui/: AutoRevertStatusBarWidget.java  QuickCommitAction.java  RevertCurrentChangeListAction.java  StartOrStopAutoRevertAction.java  WatchdogStatusBarWidget.java
src/limitedwip/watchdog/: ChangeSize.java  ChangeSize.kt  ChangeSizeWatchdog.java  PathMatcher.kt  Watchdog.java  Watchdog.kt  WildcardPath.kt
src/ru/autorevert/: AutoRevertAppComponent.java  AutoRevertProjectComponent.java  AutoRevertTest.java  IdeActions.java  IdeNotification.java  IdeNotifications.java  Model.java  MyAction.java  RevertComponent.java  Settings.java  SettingsForm.form  SettingsForm.java  StartAutoRevert.java  StartOrStopAutoRevert.java  StartOrStopAutoRevertAction.java  StopAutoRevert.java  TimerEventsSource.java  TimerEventsSourceAppComponent.java
src/ru/groovy/: Model.groovy  RevertComponent.groovy  plugin.groovy
test/limitedwip/: AutoRevertTest.java  ChangeSizeWatchdogTest.java  common.kt
test/limitedwip/autorevert/: AutoRevertTest.java  AutoRevertTest.kt  AutoRevertTests.kt
test/limitedwip/common/: AllowCommitListenerTests.kt  SettingsMigrationTests.kt
test/limitedwip/components/: QuickCommitActionTest.java
test/limitedwip/limbo/: LimboTests.kt
test/limitedwip/tcr/: TcrTests.kt
test/limitedwip/ui/: QuickCommitActionTest.java
test/limitedwip/watchdog/: CalculateChangeSizeTests.kt  ChangeSizeWatchdogTest.java  PathMatcherTests.kt  WatchdogTest.java  WatchdogTest.kt  WatchdogTests.kt  WildcardPathTests.kt
test/ru/autorevert/: AutoRevertTest.java
(+43 files in other folders)
